{
  "compilerOptions": {

    "outFile": "./js/retirement_calculator.js",
    "target": "ES6",
    "module": "None",
    "moduleResolution": "node",
    "strict": true,
    "baseUrl": "./",
    "paths": {
      "/*": ["src/*"],
    }
  },
  "include": [
    "./src/**/*.ts",
  ]
}
